server.port = 80

bot.name = @CalorieTrackingBot
bot.token = 5840704926:AAEkkV3nUAbZQhPAAOqlp5fcSll-n0XGc_o
bot.webhookPath = https://158.160.47.104:80

spring.datasource.url = jdbc:postgresql://postgres:5432/DailyCaloriesBotDB
spring.datasource.username = postgres
spring.datasource.password = 11102003

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


#https://api.telegram.org/bot5840704926:AAEkkV3nUAbZQhPAAOqlp5fcSll-n0XGc_o/setWebhook?url=https://158.160.47.104:80